<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Espacio Quinoto</title>
</head>

<body>
    <div class="background">
        <!--encabezado-->
        <header class="header">
            <a href="../index.html"><img src="../img/QuinotoP.png" alt="quinoto" /></a>
            <form action="#">
                <input type="search" placeholder="buscar en Quinoto" name="busqueda">
            </form>
            <!--barra de navegación-->
            <nav>
                <ul>
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="./agenda.html">AGENDA</a></li>
                    <li><a href="./formacion.html">FORMACIÓN</a></li>
                    <li><a href="./espacio.html">EL ESPACIO</a></li>
                    <li><a href="./Contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </header>
        <main class="main-p">
            <h1>Proximos eventos</h1>
            <div class="main-agenda">

                <section class="cards-one">
                    <img src="../img/ciclolectores.jpg" alt="ec">

                    <h2>Poesía Ya! Ciclo de lectores</h2>

                    <ul>
                        <li> Jueves 4 de agosto</li>
                        <li> 18 Hs</li>
                        <li> La Cúpula</li>
                        <li> literatura</li>
                    </ul>
                </section>

                <section class="cards-one">

                    <img src="../img/milonga.jpg" alt="ec">

                    <h2>Milonga Federal. Abierta, <br> atípica y plural</h2>

                    <ul>
                        <li> Jueves 4 de agosto</li>
                        <li> 18 Hs</li>
                        <li> Plaza seca</li>
                        <li> Música</li>
                        <li> Música Popular</li>
                    </ul>
                </section>

                <section class="cards-one">
                    <img src="../img/leyendo.jpg" alt="ec">

                    <h2>Leyendo a Silvia Rivera <br> Cusicanqui, con <br> Colectiva Materia</h2>

                    <ul>
                        <li> viernes 5 de agosto</li>
                        <li> 20 - 22hs</li>
                        <li> Auditorio</li>
                        <li> Debates</li>
                    </ul>
                </section>
                <section class="cards-one">
                    <img src="../img/cine.jpg" alt="ec">

                    <h2>Cine Quinoto Agosto:  <br> Desde adentro</h2>

                    <ul>
                        <li>8 - 20 de agosto de agosto</li>
                        <li> 18 - 19hs</li>
                        <li> Auditorio</li>
                        <li> Cine</li>
                    </ul>
                </section>
            </div>
        </main>
        <footer class="footer">
            <a href="https://www.instagram.com/"><img src="../img/instagram.png" alt="instagram"> </a>
            <a href="https://www.facebook.com/"><img src="../img/telegram.png" alt="telegram"></a>
            <a href="https://twitter.com/home"><img src="../img/twitter.png" alt="twitter"></a>
            <a href="https://web.telegram.org/"><img src="../img/FB.png" alt="facebook"></a>
            <br> <br>
            <p>Hecho por Alejandro Quiñoa &copy;</p>
        </footer>
    </div>
</body>

</html>