<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Espacio Quinoto</title>

</head>

<body>
    <div class="background-one">
        <!--encabezado-->
        <header class="header">
            <a href="../index.html"><img src="../img/QuinotoP.png" alt="quinoto" /></a>
            <form action="#">
                <input type="search" placeholder="buscar en Quinoto" name="busqueda">
            </form>
            <!--barra de navegación-->
            <nav>
                <ul>
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="./agenda.html">AGENDA</a></li>
                    <li><a href="./formacion.html">FORMACIÓN</a></li>
                    <li><a href="./espacio.html">EL ESPACIO</a></li>
                    <li><a href="./Contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </header>
        <h1>CONTACTO</h1>
        <div class="contacto">
            <section class="contacto-img">
                <img src="../img/coral tonos  violeta y blanco.png" alt="coral">
            </section>
            <section class="contacto-form">
                <form action="#">
                    <input class="form" type="text" placeholder="Nombre y apellido" name="nombre">

                    <br><br>
                    <input class="form" type="email" required placeholder="mail@test.com" name="mail">
                    <br><br>
                    <input class="form" type="tel" placeholder="Telefono" name="telefono">
                    <br><br><br><br>
                    <textarea class="form comentario" name="comentarios" cols="60" rows="10"></textarea>
                    <br><br>
                    <input class="boton-enviar" type="submit" value="Enviar">
                </form>
            </section>
        </div>
        <footer class="footer">
            <a href="https://www.instagram.com/"><img src="../img/instagram.png" alt="instagram"> </a>
            <a href="https://www.facebook.com/"><img src="../img/telegram.png" alt="telegram"></a>
            <a href="https://twitter.com/home"><img src="../img/twitter.png" alt="twitter"></a>
            <a href="https://web.telegram.org/"><img src="../img/FB.png" alt="facebook"></a> 
            <br> <br>
            <p>Hecho por Alejandro Quiñoa &copy;</p>
        </footer>
    </div>
</body>

</html>