<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Espacio quinoto</title>
</head>

<body>
    <div class="background">
        <!--encabezado-->
        <header class="header">
            <a href="../index.html"><img src="../img/QuinotoP.png" alt="quinoto" /></a>
            <form action="#">
                <input type="search" placeholder="buscar en Quinoto" name="busqueda">
            </form>
            <!--barra de navegación-->
            <nav>
                <ul>
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="./agenda.html">AGENDA</a></li>
                    <li><a href="./formacion.html">FORMACION</a></li>
                    <li><a href="./espacio.html">EL ESPACIO</a></li>
                    <li><a href="./Contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </header>

        <main class="main-p">
            <h1>FORMACIÓN</h1>

            <section class="cards-one">
                <h2>Inscripciones Abiertas</h2>
                <h2>Laboratorio Sonoro Creación y <br> producción musical</h2>
                <h3>Horarios: Miércoles de 19 a 21hs <br>
                    Inicio: 3 de abril (12 clases) <br>
                    Arancel: $800 por mes <br>
                    Docente: Nacho Sánchez<br>
                    Arancel: $4200<br>
                    Docente: Diego Dorado<br>
                    <br><br>
                    El laboratorio propone brindar un espacio de investigación, producción y realización de proyectos
                    audiovisuales (artes escénicas, instalaciones, conciertos, etc) que partan desde la música o el
                    diseño sonoro. Desde el primer encuentro, los concurrentes podrán compartir gustos, inquietudes o
                    temáticas a desarrollar, los cuales serán el inicio del desarrollo de un proyecto.
                </h3>
            </section>
            <br><br>
            <section class="cards-one">
                <h2>Inscripciones <br> Abiertas - Cupos <br> limitados</h2>
                <h2>Multiplicar, <br> laboratorio<br> de artes visuales</h2>
                <h3>Horarios: Desde el martes 12 de mayo<br>
                    6 encuentros, 1 vez por semana martes de 19 a 21 hs<br>
                    Arancel: $4200<br>
                    Docente: Diego Dorado<br>
                    <br><br>Grupo de trabajo e intercambio para el estudio y la acción artística contemporánea.

                    El objetivo del taller es compartir un proceso de estudio y producción, investigación e intercambio, estructurado a través de una serie de propuestas de trabajo.
                    
                </h3>
            </section>
            <br><br>
            <section class="cards-one">
                <h2>Cupos agotados</h2>
                <h2>Taller virtual de escritura</h2>
                <h3>Horarios: Jueves de 19 a 21hs <br>
                    Inicio: 16/04 (hasta el 7/05) <br>
                    Arancel: $1500 <br>
                    Docente: Ariel Idez <br>
                    <br><br>Coronavirus, pandemia, aislamiento
                    social, cuarentena, ciudades vacías transitadas por animales salvajes. Vivimos una situación inédita
                    a escala mundial, pero, en gran medida, podemos afrontarla gracias a que ya la hemos imaginado antes
                    (y de alguna manera experimentado) a través de la ficción. Si algo nos puede salvar de esta
                    pandemia, además de la solidaridad y la responsabilidad, eso es la imaginación.Se ha habilitado la
                    compatibilidad con lectores de pantalla.

                </h3>
            </section>
        </main>
        <br><br>
        <footer class="footer">
            <a href="https://www.instagram.com/"><img src="../img/instagram.png" alt="instagram"> </a>
            <a href="https://www.facebook.com/"><img src="../img/telegram.png" alt="telegram"></a>
            <a href="https://twitter.com/home"><img src="../img/twitter.png" alt="twitter"></a>
            <a href="https://web.telegram.org/"><img src="../img/FB.png" alt="facebook"></a>
            <br> <br>
            <p>Hecho por Alejandro Quiñoa &copy;</p>
        </footer>
    </div>
</body>

</html>