<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espacio Quinoto</title>
    <link rel="shortcut icon" href="./img/isotipo.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="background">
        <!--encabezado-->
        <header class="header">
            <a href="./index.html"><img src="./img/QuinotoP.png" alt="quinoto" /></a>
            <!--barra de navegación-->
            <nav>
                <ul>
                    <li><a href="./index.html">INICIO</a></li>
                    <li><a href="./pages/agenda.html">AGENDA</a></li>
                    <li><a href="./pages/formacion.html">FORMACIÓN</a></li>
                    <li><a href="./pages/espacio.html">EL ESPACIO</a></li>
                    <li><a href="./pages/Contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="main">
                <section class="intro">
                    <p> Quinoto es un espacio, un equipo productor de contenidos culturales, y un proyecto independiente
                        de
                        arte,
                        cultura y sociedad. Desde 2008, lo gestionamos en forma
                        colectiva, organizados en áreas de trabajo vinculadas entre sí. A través de ellas creamos y/o
                        producimos actividades y proyectos que tienen lugar tanto en nuestro espacio como fuera y más
                        allá
                        de él. Hacé clic para entrar al micrositio de cada área.</p>
                </section>
                <section class="cards">
                    <img src="./img/equipo.jpg" alt="espacio cultural">
                    <h3>Equipo</h3>
                    <br>
                    <p>El equipo de trabajo está hoy integrado por 80 personas organizadas alrededor de una mesa de
                        coordinación (con áreas de gestión transversal y de soporte), una mesa de contenidos y proyectos
                        vinculados.
                    </p>
                </section>
                <section class="cards">
                    <img src="./img/audiovisual.jpg" alt="espacio cultural">
                    <h3>Audiovisual</h3>
                    <br>
                    <p>Acompañamos proyectos de cine y artes audiovisuales, con el tiempo y los cuidados que requieren.
                        También promovemos el cruce entre las artes audiovisuales y otras disciplinas: performance,
                        instalación, música, literatura, tecnologías, etc.
                    </p>
                </section>
                <section class="cards">
                    <img src="./img/festival.jpg" alt="espacio cultural">
                    <h3>festivales</h3>
                    <br>
                    <p>producimos y alojamos varios festivales interdisciplinarios durante todo el año, ejemplo
                        paradigmático
                        del trabajo colaborativo entre las distintas áreas de producción del Club. Los festivales toman
                        por completo la casa y le dan vida y color según su propia estética.
                    </p>
                </section>
                <section class="cards">
                    <img src="./img/literatura.jpg" alt="espacio cultural">
                    <h3>literatura</h3>
                    <br>
                    <p>Damos lugar a diversos eventos literarios por mes: ciclos de lectura, fusión y encuentro,
                        presentaciones de libros y festivales literarios; siempre con el fin de apoyar a escritores
                        noveles y editoriales independientes.
                    </p>
                </section>
            </div>
            <div class="main">
                <section class="cards">
                    <img src="./img/diseno.jpg" alt="espacio cultural">
                    <h3>Diseño</h3>
                    <br>
                    <p>El equipo de diseño gráfico entiende su tarea como la construcción visual de la identidad del
                        Club, imprimiendo un sello personal y colectivo a sus producciones.
                    </p>
                </section>
                <section class="cards">
                    <img src="./img/escenicas.jpg" alt="espacio cultural">
                    <h3>Escénicas</h3>
                    <br>
                    <p>Es un colectivo de investigación, formación, gestión y creación de artes escénicas, conformado
                        por un equipo abierto de catorce artistas, directores, dramaturgos, actores, productores,
                        investigadores y curadores.
                    </p>
                </section>
                <section class="cards">
                    <img src="./img/PH.jpg" alt="espacio cultural">
                    <h3>Proyectos hermanos</h3>
                    <br>
                    <p>Apoyamos otros proyectos que funcionan en forma autónoma y con los que compartimos ideas en
                        materia cultural, social o ambiental.
                    </p>
                </section>
                <section class="cards">
                    <img src="./img/mision.jpg" alt="espacio cultural">
                    <h3>Misión</h3>
                    <br>
                    <p>Entendemos la cultura como una acto continuo de creación y transformación de identidades y
                        realidades. Y proponemos hacer de Matienzo una plataforma de manifestación y cruce para las
                        diferentes formas de expresión creativa y recreativa de la Ciudad, en un marco que contenga y dé
                        voz e identidad a todos los actores sociales involucrados.
                    </p>
                </section>
            </div>
        </main>
        <footer class="footer">
            <a href="https://www.instagram.com/"><img src="./img/instagram.png" alt="instagram"> </a>
            <a href="https://www.facebook.com/"><img src="./img/telegram.png" alt="telegram"></a>
            <a href="https://twitter.com/home"><img src="./img/twitter.png" alt="twitter"></a>
            <a href="https://web.telegram.org/"><img src="./img/FB.png" alt="facebook"></a>
            <br> <br>
            <p>Hecho por Alejandro Quiñoa &copy;</p>
        </footer>
    </div>
</body>

</html>