<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Espacio Quinoto</title>
</head>

<body>
    <div class="background">
        <!--encabezado-->
        <header class="header">
            <a href="../index.html"><img src="../img/QuinotoP.png" alt="quinoto" /></a>
          
            <!--barra de navegación-->
            <nav>
                <ul>
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="./agenda.html">AGENDA</a></li>
                    <li><a href="./formacion.html">FORMACIÓN</a></li>
                    <li><a href="./espacio.html">EL ESPACIO</a></li>
                    <li><a href="./Contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </header>


        <main class="main-p">

        <div class="banner">
          <div class="filter">
            <p>AGENDA</p>

          </div>
        </div>

        
            <div class="agenda-container">
                <section class="refe-1">
                    <p>Fecha</p>
                </section>
                <section class="refe-2">
                    <p>Taller</p>
                </section>
                <section class="fecha-1">
                    <p>Jueves 4 de Agosto <br> <h2> 2022</h2></p>
                </section>
                <section class="descripcion-1">
                    <p>
                    <h2>Poesía Ya! Ciclo de lectores</h2>
                    La Cúpula - Literatura
                    </p>
                </section>
                <section class="fecha-2">
                    <p>Viernes 19 de agosto <br> <h2> 2022</h2></p>
                </section>
                <section class="descripcion-2">
                    <p>
                    <h2>Milonga Federal. Abierta,
                        atípica y plural</h2>
                        Plaza seca - Música popular
                    </p>
                </section>
                <section class="fecha-3">
                    <p>Martes 23 de agosto <br> <h2> 2022</h2></p>
                </section>
                <section class="descripcion-3">
                    <p>
                    <h2>Leyendo a Silvia Rivera
                        Cusicanqui, con
                        Colectiva Materia</h2>
                        Auditorio - Cine
                    </p>
                </section>
                <section class="fecha-4">
                    <p>Jueves 4 de agosto</p>
                </section>
                <section class="descripcion-4">
                    <p>
                    <h2>Poesía Ya! Ciclo de lectores</h2>
                    </p>
                </section>
                <section class="fecha-5">
                    <p>Jueves 4 de agosto</p>
                </section>
                <section class="descripcion-5">
                    <p>
                    <h2>Poesía Ya! Ciclo de lectores</h2>
                    </p>
                </section>
            </div>
        </main>
        <footer class="footer">
            <a href="https://www.instagram.com/"><img src="../img/instagram.png" alt="instagram"> </a>
            <a href="https://www.facebook.com/"><img src="../img/telegram.png" alt="telegram"></a>
            <a href="https://twitter.com/home"><img src="../img/twitter.png" alt="twitter"></a>
            <a href="https://web.telegram.org/"><img src="../img/FB.png" alt="facebook"></a>
            <br> <br>
            <p>Hecho por Alejandro Quiñoa &copy;</p>
        </footer>
    </div>
</body>

</html>