<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Espacio Quinoto</title>
</head>

<body>
    <div class="background">
        <!--encabezado-->
        <header class="header">
            <a href="../index.html"><img src="../img/QuinotoP.png" alt="quinoto" /></a>
       
            <!--barra de navegación-->
            <nav>
                <ul>
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="./agenda.html">AGENDA</a></li>
                    <li><a href="./formacion.html">FORMACIÓN</a></li>
                    <li><a href="./espacio.html">EL ESPACIO</a></li>
                    <li><a href="./Contacto.html">CONTACTO</a></li>
                </ul>
            </nav>
        </header>

        <main class="main">

            <h1>EL ESPACIO</h1>

            <section class="espacio">
                <h3>Grupo de trabajo e intercambio para el estudio y la acción artística contemporánea.

                    El objetivo del taller es compartir un proceso de estudio y producción, investigación e intercambio,
                    estructurado a través de una serie de propuestas de trabajo.
                    Impulsamos una propuesta cultural intensa: espectáculos de música, teatro, cine y literatura,
                    exposiciones de arte contemporáneo, festivales multidisciplinarios, un programa de formación para
                    artistas y más propuestas que tienen lugar todos los días dentro de Quinoto.
     
                    Creemos que en Quinoto está en la construcción de identidades colectivas, en una apuesta
                    de socialidad. Buscamos un modelo de gestión abierto, receptivo y centrado en las personas, capaz de
                    generar lazos entre personas, ideas y saberes diversos, capaz de fomentar la acción colectiva y la
                    transformación social.
                </h3>
            </section>
            <section class="espacio-one">
                <img src="../img/charla.png" alt="quinoto"><img src="../img/teatro.png" alt="quinoto">
            </section>
            <br><br>
            <section class="espacio">
                <iframe class="iframe"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.20801446603!2d-58.43488427004955!3d-34.57360280092496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb597a255640f%3A0x1c9cf82a2dcca956!2sHuergo%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1659038671567!5m2!1ses-419!2sar"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
        </main>
        <br><br>
        <footer class="footer">
            <a href="https://www.instagram.com/"><img src="../img/instagram.png" alt="instagram"> </a>
            <a href="https://www.facebook.com/"><img src="../img/telegram.png" alt="telegram"></a>
            <a href="https://twitter.com/home"><img src="../img/twitter.png" alt="twitter"></a>
            <a href="https://web.telegram.org/"><img src="../img/FB.png" alt="facebook"></a>
            <br> <br>
            <p>Hecho por Alejandro Quiñoa &copy;</p>
        </footer>
    </div>
</body>

</html>