@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;1,100&family=Quicksand:wght@300;400;500;600;700&display=swap");

/* GENERAL */
* {
  margin: 0;
  padding: 0;
}

.background {
  background-color: black;
  background-image: url(../img/coral\ tonos\ \ violeta\ y\ blanco.png);
  background-size: cover;
}

.background-one {
  background-color: black;
}

.main-p h1 {
  color: white;
  margin: 20px 100px;

}

.header {
  padding: 20px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(32, 32, 32, 0.432);
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.header img {
  height: 120px;
  margin: 0px 60px;
}

.header ul {
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  color: white;
  font-family: lato;
}

.header li {
  margin: 50px;
}

.header a {
  color: white;
  text-decoration: none;
}

/* index */

.intro{
margin: 70px;
font-weight: 100;
font-size: 25px;
line-height: 40px;
}


.main {
  margin: 50px;
  color: white;
  font-family: lato;
  font-size: 20px;
  text-align: center;
  display: flex;
  flex-flow: row wrap;
  align-content: center;
  justify-content: space-evenly;


}

.cards img {
  width: 300px;
}

.cards p{
  font-weight: 100;
}

.cards {
  width: 300px;
  padding: 20px;
  border: 1px solid white;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.4);
}
/* FOOTER */
.footer {
  color: white;
  text-align: center;
}

.footer img {
  margin: 0px 10px;
}

/* CARDS */

.cards-one {
  width: 90%;
  background-color: rgba(36, 35, 38, 0.55);
  color: white;
  font-family: lato;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  margin: 30px auto;
  align-items: center;
}

.cards-one h2 {
  margin: 30px;
  font-size: 30px;
}

.cards-one h3 {
  margin: 50px;
  font-weight: 100;
}

.cards-one img {
  width: 300px;
  margin: 30px;
}


.div-cards {
  display: flex
}


/* AGENDA */
.main-agenda {
  width: 100%;
}

.cards-one ul{
list-style-type: none ;
}

.cards-one li{
  margin: 10px 0px;
}

/* EL ESPACIO */
.espacio {
  margin-top: 40px;
  margin-bottom: 40px;
  width: 100%;

}

.espacio h3 {
  font-weight: 100;
  line-height: 40px;
}

.espacio-one {
  margin: 0px;

}



/* CONTACTO */

.contacto {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
}

.contacto-img {
  width: 800px;
  margin: 10px 80px;
  text-align: center;
}

.contacto-img img {
  width: 600px;
}

.contacto-form {
  width: 50%;
  margin: 0px;
}

.form {
  font-family: lato;
  background-color: black;
  color: white;
  border: 0px;
  border-bottom: solid white 1px;
  font-size: 20px;
  font-weight: 100;
  width: 600px;
  padding: 20px;
}

.boton-enviar {
  font-size: 20px;
  background-color: black;
  color: white;
  border: solid white 1px;
  padding: 10px 20px;
  font-family: lato;
  font-weight: 100;
}

.comentario{
  border: solid white 1px;
}